# NLayerDotnetCoreWebApiTemplate

./: NLayerDotnetCoreWebApiTemplate.sln
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  IOperationClaimService.cs  IUserOperationClaimService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  OperationClaimManager.cs  UserManager.cs  UserOperationClaimManager.cs
Business/DependencyResolvers/: BusinessRegisterAutofac.cs  BusinessServiceRegistration.cs
Business/Mappers/: MappingProfile.cs
Business/Utilities/: Messages.cs
Business/Validations/: ProductValidator.cs
Core/: Core.csproj  CoreLayerDIRegister.cs  CoreModuleRegistration.cs
Core/Aspects/Autofac/Caching/: CacheAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Dto/: IDto.cs
Core/Entities/: OperationClaim.cs  User.cs  UserOperationClaim.cs
Core/Exceptions/: ExceptionMiddleware.cs
Core/Exceptions/HttpProblemDetails/: BusinessProblemDetails.cs
Core/Extensions/: ClaimExtensions.cs  ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Core/Logging/: FileLogger.cs  LogDetail.cs  LogParameter.cs  LoggingExtension.cs
Core/Logging/Logger/: FileLogger.cs  MsSqlLogger.cs
Core/Logging/Serilog/: LoggerServiceBase.cs
Core/Logging/Serilog/ConfigurationModels/: FileLogConfiguration.cs  MsSqlConfiguration.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Messages/: AspectMessages.cs
Core/Utilities/Results/: DataResult.cs  IDataResult.cs  IResult.cs  Result.cs
Core/Utilities/Security/Encyption/: KeyGenerator.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
DTOs/Category/: CategoryAddDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
DTOs/Common/: WebApiResponseDto.cs
Entities/: Category.cs  Product.cs
Repository/: Repository.csproj  RepositoryServiceRegistration.cs
Web.API/: Program.cs  Web.API.csproj  Web.API.http  appsettings.Development.json  appsettings.json
(+30 files in other folders)
